= corsikaIOreader =

''corsikaIOreader'' is a tool to read [[Corsika]] eventio files and 

* convert photon information into grisu format
* fill root histograms with particle and Cherenkov photon information

corsikaIOreader assigns a wavelength according to
Jelly's formula to each photon and applies atmospheric extinction using different extinction routines. 
A global quantum efficiency (value in [0.,1.]) can be applied to minimize the output file size.
A ROOT tree with all available MC options (primary type, energy, height of first interaction, etc. ) and
histograms for wavelength distributions, cherenkov photon angular and spatial distribution, emmision heigth and bunchsize 
distributions can be filled (optional).

Observe that for the histogramming ('''not''' for converting photons to grisudet format), the CORSIKA external atmosphere number 6 (US Standard) is hardwired (for other atmospheres:
change variable iatmo in corsikaIOreader.cpp).

Based on skeleton.c in the CORSIKA IACT package. Use of Konrad Bernloehr's IACT routines, which are part of the CORSIKA distribution.

In case of problems: send an email to Gernot Maier 

=== dependencies ===

* ROOT (http://root.cern.ch/) (hopefully all ROOT versions, tested with >4.0). ROOT is only needed for the random generator and the histogramming. 

=== compilation ===

Type '''make corsikaIOreader'''

== run options ==

* '''-cors''' read CORSIKA telescope inputfile. 

* '''-grisu'''  outputfile name of grisudet readable outputfile (overwrites existing files). corsikaIOreader pipes the photons to standard output for -grisu stdout

* '''-histo filename.root''' output file for test histograms (ROOT file) and tree with MC information for each event. 
    
    * '''-shorthisto filename.root''' write only tree with MC information for each event to disk (smaller file size option '''-histo''')

    * '''-abs absfile name''' there are three tables with atmospherice extinction values available (see [[Atmosphere|here]] for more about atmospheric extinction):
    ** default CORSIKA values (atmabs.dat), defined from 180-700nm (absname=CORSIKA).
    ** default kascade vaules (kextint.dat), defined from 180-900nm (absname=kascade). Values are from S.Valley (ed.), Handbook of Geophysics and Space Enviornments,Cambridge MA, McGraw-Hill. 1965. Table 7.4 (for wavelengths 270-900nm), other wavelengths from Kertzman, M., Sembrowski, G., NIMA 343, 629, 1994.
    ** MODTRAN4 values for US standard atmosphere (us76.50km.ext), defined from 200-900nm (absname=us76_new)
          
      * '''-queff FLOAT''' apply global quantum efficiency (num in intervall [0.,1.] ("R" line). Default value 1.

      * '''-nevents INT''' read first num events from file. 

      * '''-narray INT''' read only first num arrays

      * '''-tel INT''' read only first num telescopes

      * '''-seed INT''' seed seed for random generators (default 0)

      * '''-cfg FILENAME''' grisu configuration file (only needed when telescope numbering in corsika and grisudet is different)

      * '''-verbose''' print parameters for each event (default off)

      == example ==

      Convert file file1.telescope to grisu format (file file1.grisu) using atmospheric extinction values from MODTRAN4

       ''corsikaIOreader -cors DAT023000.telescope -grisu DAT023000.grisu -abs us76_new''

 See DAT023000.grisu for an example of an grisudet file generated by corsikaIOreader.

 Convert file file1.telescope to grisu format and pipe this directly into grisudet (needs grisudet version >= 4.1.0)

 ''corsikaIOreader -cors DAT023000.telescope -grisu stdout -abs us76_new | grisudet detector.pilot''

= rosha =

[[Category:Analysis]]
[[Category:Simulations]]
